# ELib

./: .gitignore  README.md  settings.gradle
ELib Desktop (JFrame)/src/arc/haldun/mylibrary/desktop/: BookClickListener.java  DatabaseConfigKeeper.java  PreferenceManager.java
ELib Desktop (JFrame)/src/arc/haldun/mylibrary/desktop/components/: BookInfoElement.java
ELib Desktop (JFrame)/src/arc/haldun/mylibrary/desktop/ui/: ProfileScreen.java  SettingsScreen.java
HurdaMobile/: README.md
HurdaMobile/app/: build.gradle.kts
HurdaMobile/app/src/androidTest/java/arc/haldun/hurda/mobile/: ExampleInstrumentedTest.java
HurdaMobile/app/src/main/: AndroidManifest.xml
HurdaMobile/app/src/main/java/arc/haldun/hurda/mobile/: CreateMixtureActivity.java  HomePageActivity.java  LoginActivity.java  OnEnergyCalculatedListener.java  OnPercentageChangeListener.java  RegisterActivity.java  ScrapAdapter.java  ScrapHolder.java  ScrapHolderManager.java  SplashScreenActivity.java  Utilities.java  WelcomeActivity.java
HurdaMobile/app/src/main/java/arc/haldun/hurda/mobile/noconnection/: NoConnectionActivity.java
HurdaMobile/app/src/main/java/arc/haldun/hurda/mobile/parameters/: GeneralParameterAdapter.java  OnItemClickedListener.java  OnItemLongClickedListener.java  SetParametersActivity.java
HurdaMobile/app/src/main/res/drawable/: style_edit_text.xml
HurdaMobile/app/src/main/res/layout/: actionbar.xml  activity_create_mixture.xml  activity_home_page.xml  activity_login.xml  activity_no_connection.xml  activity_register.xml  activity_set_patameters.xml  activity_splash_screen.xml  activity_welcome.xml  dialog_add_parameter.xml  dialog_loading.xml  dialog_scrap_details.xml  item_general_parameter.xml  item_scrap.xml
HurdaMobile/app/src/main/res/menu/: menu_actionbar.xml
HurdaMobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HurdaMobile/app/src/main/res/values-night/: themes.xml
HurdaMobile/app/src/main/res/xml/: network_security_config.xml
HurdaMobile/app/src/test/java/arc/haldun/hurda/mobile/: ExampleUnitTest.java
HurdaMobile/gradle/: libs.versions.toml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/arc/haldun/mylibrary/: Tools.java
app/src/main/java/arc/haldun/mylibrary/adapters/: BookAdapter.java  RequestAdapter.java
app/src/main/java/arc/haldun/mylibrary/bug/: BugReporter.java  ErrorFile.java
app/src/main/java/arc/haldun/mylibrary/developer/: DeveloperActivity.java  DeveloperUtilities.java  ExternalJARInvoker.java
app/src/main/java/arc/haldun/mylibrary/exceptions/: UncaughtExceptionHandler.java
app/src/main/java/arc/haldun/mylibrary/main/: AddBookActivity.java  BookDetailsActivity.java  ErrorActivity.java  HomePageActivity.java  LibraryActivity.java  LoginActivity.java  OtherInformationActivity.java  RegisterActivity.java  RequestsActivity.java  SplashScreenActivity.java  SuspendedActivity.java  WelcomeActivity.java
app/src/main/java/arc/haldun/mylibrary/main/profile/: AccountFragment.java  BorrowedBooksFragment.java  ContributionFragment.java  FriendsFragment.java  ProfileActivity.java
app/src/main/java/arc/haldun/mylibrary/services/: BookLoader.java  DirectoryMapExtractor.java  FirebaseUserService.java  LogoutService.java  NotificationService.java  RequestLoader.java
app/src/main/java/arc/haldun/mylibrary/services/filetransfer/: FileTransferService.java  TransferService.java
app/src/main/java/arc/haldun/mylibrary/settings/: SettingsActivity.java
app/src/main/java/arc/haldun/mylibrary/views/: CardItem.java  ViewSettingItem.java
app/src/main/res/drawable/: accept.xml  baseline_warning_24.xml  button_bg.xml  button_text_color.xml  edittext_bg.xml  remove.xml
app/src/main/res/layout/: actionbar.xml  activity_add_book.xml  activity_book_details.xml  activity_developer.xml  activity_error.xml  activity_home_page.xml  activity_library.xml  activity_login.xml  activity_other_information.xml  activity_regsiter.xml  activity_requests.xml  activity_settings.xml  activity_splash_screen.xml  activity_suspended.xml  activity_welcome.xml  card_item.xml  card_request.xml  fragment_contribution.xml  item_book.xml  setting_item.xml
app/src/main/res/menu/: menu_actionbar.xml
app/src/main/res/values/: MyCustomTextAppearance.xml  atrrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
raw-image/src/: BilinearUpscale.java  IAViewer.java  Main.java  PNGToIAConverter.java
raw/src/: AdvancedRGBVideoCompressor.java  AdvancedRGBVideoPlayer.java  Main.java  Player.java
