plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'arc.haldun.mylibrary'
    compileSdk 34

    defaultConfig {
        applicationId "arc.haldun.mylibrary"
        minSdk 24
        targetSdk 34
        versionCode 11101
        versionName "1.12.0 - prerelease2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def builtType = variant.buildType.name
                def versionName = variant.versionName
                def versionCode = variant.versionCode
                def flavor = variant.flavorName
                outputFileName = "e-kutup-${builtType}-${versionName}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.firebase:firebase-analytics'

    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'androidx.activity:activity:1.8.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'junit:junit:4.13.2'

    implementation files('libs/Archive.jar')
    implementation files('libs/DatabaseDriver.jar')
    implementation files('libs/commons-net-3.9.0.jar')
}