buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'arc.haldun.mylibrary'
    compileSdk 34

    defaultConfig {
        applicationId "arc.haldun.mylibrary"
        minSdk 24
        targetSdk 34
        versionCode 11212
        versionName "1.12.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def builtType = variant.buildType.name
                def versionName = variant.versionName
                def versionCode = variant.versionCode
                def flavor = variant.flavorName
                outputFileName = "e-kutup-${builtType}-${versionName}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.firebase:firebase-auth:23.2.0'
    implementation 'com.google.firebase:firebase-analytics'

    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    testImplementation 'junit:junit:4.13.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'com.google.android.material:material:1.12.0'

    implementation files('libs/Archive.jar')
    implementation files('libs/DatabaseDriver.jar')
    implementation files('libs/commons-net-3.9.0.jar')
    implementation files('libs/API.jar')
}