<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".developer.DeveloperActivity"
    android:id="@+id/activity_developer_root_layout">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="4"

        app:useDefaultMargins="true"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/activity_developer_btn_external_jar_file"
            android:layout_height="50dp"
            android:layout_width="95dp"
            android:background="@drawable/button_bg"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:text="External JAR File" />

        <Button
            android:id="@+id/activity_developer_btn_throw_exception"
            android:layout_height="50dp"
            android:layout_width="95dp"
            android:background="@drawable/button_bg"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:text="Throw Exception" />


    </androidx.gridlayout.widget.GridLayout>

</RelativeLayout>