<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMixtureActivity">

    <include
        layout="@layout/actionbar"
        android:id="@+id/activity_home_page_actionbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_home_page_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_home_page_bottom_bar" />

    <LinearLayout
        android:id="@+id/activity_home_page_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_home_page_actionbar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_home_page_tv_calculated_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Entalpi: 0\nYield: 0\nSlag: 0" />

        <TextView
            android:id="@+id/activity_create_mixture_tv_used_and_remaining_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="kullanılan ve\n kalan yüzde"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/activity_create_mixture_btn_calculate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hesapla"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>