<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:flexbox="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/dialog_add_parameter_et_parameter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parametre Adı"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/dialog_add_parameter_et_parameter_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parametre Değeri"
        android:inputType="numberDecimal"/>

    <Spinner
        android:id="@+id/dialog_add_parameter_spinner_category"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</LinearLayout>