<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_general_parameter_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flexbox="http://schemas.android.com/apk/res-auto"
    flexbox:layout_flexBasisPercent="50%"
    flexbox:layout_flexGrow="1"
    app:cardBackgroundColor="@color/parameter"
    app:cardCornerRadius="7dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_general_parameter_tv_parameter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="parameter name: "
            android:textSize="15sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/item_general_parameter_tv_parameter_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="value"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>