<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#2C2C2C"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_scrap_root">

        <TextView
            android:id="@+id/item_scrap_tv_scrap_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Scrap name"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="@color/white"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/item_scrap_tv_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="percentage"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:layout_marginStart="5dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
